{
  "advancements.adventure.kill_all_mobs.title": "Human... I remember you're genocides",
  "advancements.adventure.totem_of_undying.title": "The Undying",
  "advancements.adventure.very_very_frightening.description": "I'm just a poor boy, nobody loves me...",
  "advancements.end.dragon_egg.title": "Egg!?",
  "advancements.nether.obtain_blaze_rod.description": "Fire frome heat...",
  "advancements.nether.obtain_blaze_rod.title": "Heat From Fire...",
  "advancements.husbandry.fishy_business.title": "Master Baiter",

  "gameMode.creative": "sudo Mode",

  "gamerule.announceAdvancements": "announceAdvancements",
  "gamerule.blockExplosionDropDecay": "blockExplosionDropDecay",
  "gamerule.commandBlockOutput": "commandBlockOutput",
  "gamerule.commandModificationBlockLimit": "commandModificationBlockLimit",
  "gamerule.disableElytraMovementCheck": "disableElytraMovementCheck",
  "gamerule.disableRaids": "disableRaids",
  "gamerule.doDaylightCycle": "doDaylightCycle",
  "gamerule.doEntityDrops": "doEntityDrops",
  "gamerule.doFireTick": "doFireTick",
  "gamerule.doImmediateRespawn": "doImmediateRespawn",
  "gamerule.doInsomnia": "doInsomnia",
  "gamerule.doLimitedCrafting": "doLimitedCrafting",
  "gamerule.doMobLoot": "doMobLoot",
  "gamerule.doMobSpawning": "doMobSpawning",
  "gamerule.doPatrolSpawning": "doPatrolSpawning",
  "gamerule.doTileDrops": "doTileDrops",
  "gamerule.doTraderSpawning": "doTraderSpawning",
  "gamerule.doVinesSpread": "doVinesSpread",
  "gamerule.doWardenSpawning": "doWardenSpawning",
  "gamerule.doWeatherCycle": "doWeatherCycle",
  "gamerule.drowningDamage": "drowningDamage",
  "gamerule.fallDamage": "fallDamage",
  "gamerule.fireDamage": "fireDamage",
  "gamerule.forgiveDeadPlayers": "forgiveDeadPlayers",
  "gamerule.freezeDamage": "freezeDamage",
  "gamerule.globalSoundEvents": "globalSoundEvents",
  "gamerule.keepInventory": "keepInventory",
  "gamerule.lavaSourceConversion": "lavaSourceConversion",
  "gamerule.logAdminCommands": "logAdminCommands",
  "gamerule.maxCommandChainLength": "maxCommandChainLength",
  "gamerule.maxEntityCramming": "maxEntityCramming",
  "gamerule.mobExplosionDropDecay": "mobExplosionDropDecay",
  "gamerule.mobGriefing": "mobGriefing",
  "gamerule.naturalRegeneration": "naturalRegeneration",
  "gamerule.playersSleepingPercentage": "playersSleepingPercentage",
  "gamerule.randomTickSpeed": "randomTickSpeed",
  "gamerule.reducedDebugInfo": "reducedDebugInfo",
  "gamerule.sendCommandFeedback": "sendCommandFeedback",
  "gamerule.showDeathMessages": "showDeathMessages",
  "gamerule.snowAccumulationHeight": "snowAccumulationHeight",
  "gamerule.spawnRadius": "spawnRadius",
  "gamerule.spectatorsGenerateChunks": "spectatorsGenerateChunks",
  "gamerule.tntExplosionDropDecay": "tntExplosionDropDecay",
  "gamerule.universalAnger": "universalAnger",
  "gamerule.waterSourceConversion": "waterSourceConversion",

  "item.minecraft.lingering_potion.effect.thick": "Thicc Lingering Potion",
  "item.minecraft.potion.effect.thick": "Thicc Potion",
  "item.minecraft.red_dye": "Red 40",
  "item.minecraft.splash_potion.effect.thick": "Splash Potion of Thiccness",
  "item.minecraft.tipped_arrow.effect.thick": "Estrogen Shots be Like",
  "item.minecraft.totem_of_undying": "Totem of Undyne",

  "key.keyboard.left.win": "Left Meta",
  "key.keyboard.right.alt": "AltGr",
  "key.keyboard.right.win": "Right Meta",

  "subtitles.item.axe.wax_off": "Wax stripped",
  "subtitles.item.honeycomb.wax_on": "Block waxed",

  "tutorial.craft_planks.description": "",
  "tutorial.craft_planks.title": "",
  "tutorial.find_tree.description": "",
  "tutorial.find_tree.title": "",
  "tutorial.look.description": "",
  "tutorial.look.title": "",
  "tutorial.move.description": "",
  "tutorial.move.title": "Move with Alpha, Omega, Delta and Theta",
  "tutorial.open_inventory.description": "Press %s",
  "tutorial.open_inventory.title": "Open your inventory you little shit",
  "tutorial.punch_tree.description": "",
  "tutorial.punch_tree.title": "Punch. The Tree. Now."
}
