{
  "item.minecraft.coal": "Bituminous Coal",
  "item.minecraft.redstone": "Redstone Crystal",
  "item.minecraft.quartz": "Cloudy Quartz",
  "block.minecraft.copper_ore": "Malachite-Chalcopyrite Ore",
  "block.minecraft.coal_block": "Block of Bituminous Coal",
  "block.minecraft.coal_ore": "Bituminous Coal Ore",
  "block.minecraft.diamond_block": "Block of Diamonds",
  "block.minecraft.diamond_ore": "Diamond Cluster on Stone",
  "block.minecraft.emerald_block": "Block of Emeralds",
  "block.minecraft.emerald_ore": "Emerald Crystals in Stone",
  "block.minecraft.gold_ore": "Native Gold Ore",
  "block.minecraft.iron_ore": "Hematite Ore",
  "block.minecraft.nether_gold_ore": "Native Gold in Netherrack",
  "block.minecraft.nether_quartz_ore": "Quartz Ore",
  "block.minecraft.redstone_block": "Compacted Redstone"
}
