{
  "item.minecraft.raw_copper": "Malachite-Chalcopyrite Chunk",
  "minecraft:raw_copper_block": "Block of Malachite-Chalcopyrite Chunks",
  "item.minecraft.raw_gold": "Native Gold in Stone Matrix",
  "minecraft:raw_gold_block": "Block of Native Gold in Stone Matrix",
  "item.minecraft.raw_iron": "Hematite Chunk",
  "minecraft:raw_iron_block": "Block of Hematite Chunks",
  "item.minecraft.coal": "Bituminous Coal",
  "item.minecraft.redstone": "Redstone Crystal",
  "item.minecraft.amethyst_shard": "Amethyst Crystal",
  "item.minecraft.quartz": "Cloudy Quartz",
  "block.minecraft.copper_ore": "Malachite-Chalcopyrite Ore",
  "block.minecraft.coal_block": "Block of Bituminous Coal",
  "block.minecraft.coal_ore": "Bituminous Coal Ore",
  "block.minecraft.deepslate_coal_ore": "Deepslate Bituminous Coal Ore",
  "block.minecraft.deepslate_copper_ore": "Deepslate Malachite-Chalcopyrite Ore",
  "block.minecraft.deepslate_diamond_ore": "Diamond Cluster on Kimberlite",
  "block.minecraft.deepslate_emerald_ore": "Emerald Crystals in Deepslate",
  "block.minecraft.deepslate_gold_ore": "Native Gold Ore in Deepslate Matrix",
  "block.minecraft.deepslate_iron_ore": "Deepslate Hematite Ore",
  "block.minecraft.diamond_block": "Block of Diamonds",
  "block.minecraft.diamond_ore": "Diamond Cluster on Stone",
  "block.minecraft.emerald_block": "Block of Emeralds",
  "block.minecraft.emerald_ore": "Emerald Crystals in Stone",
  "block.minecraft.gold_ore": "Native Gold Ore",
  "block.minecraft.iron_ore": "Hematite Ore",
  "block.minecraft.nether_gold_ore": "Native Gold in Netherrack",
  "block.minecraft.nether_quartz_ore": "Quartz Ore",
  "block.minecraft.raw_copper_block": "Block of Malachite-Chalcopyrite Chunks",
  "block.minecraft.raw_gold_block": "Block of Native Gold Chunks",
  "block.minecraft.raw_iron_block": "Block of Hematite Chunks",
  "block.minecraft.redstone_block": "Compacted Redstone"
}
